In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pylab as plt
%matplotlib inline 

from scipy import stats
import joblib

In [2]:
data = pd.read_csv('FinalData.csv')
data.head()

,DATE and Time,T1,H1,S1,G1,F1,L1,T2,H2,S2,...,G3,F3,L3,T4,H4,S4,G4,F4,L4,CLASS_LABEL
0,2023-09-16 00:34:54,31.17,77.19,0.0,0.0,0.0,0.0,31.36,77.68,0.0,...,67.0,0.00,0.83,30.28,77.09,0.0,16.0,0.0,0.0,1
1,2023-09-16 00:35:00,31.19,77.07,0.0,0.0,0.0,0.0,31.39,77.54,0.0,...,65.0,0.01,1.67,30.29,77.01,0.0,19.0,0.0,0.0,1
2,2023-09-16 00:54:09,31.22,76.97,0.0,0.0,0.0,0.0,31.42,77.46,0.0,...,64.0,0.02,1.67,30.30,76.92,0.0,19.0,0.0,0.0,1
3,2023-09-16 00:54:15,31.25,76.90,0.0,0.0,0.0,0.0,31.45,77.37,0.0,...,59.0,0.03,1.67,30.31,76.86,0.0,17.0,0.0,0.0,1
4,2023-09-16 00:54:20,31.28,76.83,0.0,0.0,0.0,0.0,31.47,77.28,0.0,...,59.0,0.04,0.83,30.33,76.82,0.0,17.0,0.0,0.0,1

In [3]:
data.dropna(inplace = True)

In [4]:
data.describe()

,T1,H1,S1,G1,F1,L1,T2,H2,S2,G2,...,G3,F3,L3,T4,H4,S4,G4,F4,L4,CLASS_LABEL
count,4745.000000,4745.000000,4745.0,4745.000000,4745.000000,4745.000000,4745.000000,4745.000000,4745.0,4745.000000,...,4745.000000,4745.000000,4745.000000,4745.000000,4745.000000,4745.0,4745.000000,4745.000000,4745.000000,4745.000000
mean,35.225665,61.448984,0.0,3.127713,264.101370,7.711083,36.202514,59.777616,0.0,3.572603,...,21.736354,474.067486,12.691595,38.143804,51.762032,0.0,39.193888,229.400000,13.930845,0.514015
std,5.659096,11.982623,0.0,6.075040,868.830162,8.127720,7.411474,13.163178,0.0,25.060236,...,23.973976,1051.524688,16.707689,8.256445,20.505798,0.0,69.923781,799.439501,16.831470,0.499856
min,27.440000,15.420000,0.0,0.000000,0.000000,0.000000,27.480000,18.540000,0.0,0.000000,...,0.000000,0.000000,0.000000,27.780000,9.180000,0.0,0.000000,0.000000,0.000000,0.000000
25%,31.930000,55.110000,0.0,0.000000,0.000000,0.000000,32.110000,51.330000,0.0,0.000000,...,2.000000,0.000000,0.830000,32.920000,44.350000,0.0,0.000000,0.000000,0.000000,0.000000
50%,33.800000,61.320000,0.0,0.000000,0.000000,5.000000,33.660000,59.610000,0.0,0.000000,...,13.000000,0.000000,4.170000,34.640000,50.170000,0.0,16.000000,0.000000,13.330000,1.000000
75%,37.910000,70.480000,0.0,1.000000,0.000000,11.670000,39.750000,72.040000,0.0,0.000000,...,48.000000,0.000000,17.500000,40.630000,58.730000,0.0,37.000000,0.000000,20.000000,1.000000
max,70.670000,81.250000,0.0,22.000000,4095.000000,90.830000,72.980000,77.680000,0.0,281.000000,...,443.000000,4095.000000,130.000000,77.030000,100.000000,0.0,769.000000,4095.000000,175.000000,1.000000

In [5]:
type(data)

pandas.core.frame.DataFrame

In [6]:
a = type(list(data))

In [7]:
print(a[1:5, 1:5])

list[slice(1, 5, None), slice(1, 5, None)]

In [8]:
print(a)

<class 'list'>

In [9]:
data['H1']

0       77.19
1       77.07
2       76.97
3       76.90
4       76.83
        ...
4741    71.52
4742    71.52
4743    71.51
4744    71.52
4745    71.52
Name: H1, Length: 4745, dtype: float64

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4745 entries, 0 to 4745
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE and Time  4745 non-null   object
 1   T1             4745 non-null   float64
 2   H1             4745 non-null   float64
 3   S1             4745 non-null   float64
 4   G1             4745 non-null   float64
 5   F1             4745 non-null   float64
 6   L1             4745 non-null   float64
 7   T2             4745 non-null   float64
 8   H2             4745 non-null   float64
 9   S2             4745 non-null   float64
 10  G2             4745 non-null   float64
 11  F2             4745 non-null   float64
 12  L2             4745 non-null   float64
 13  T3             4745 non-null   float64
 14  H3             4745 non-null   float64
 15  S3             4745 non-null   float64
 16  G3             4745 non-null   float64
 17  F3             4745 non-null   float64
 18  L3             4745 non-null   float64
 19  T4             4745 non-null   float64
 20  H4             4745 non-null   float64
 21  S4             4745 non-null   float64
 22  G4             4745 non-null   float64
 23  F4             4745 non-null   float64
 24  L4             4745 non-null   float64
 25  CLASS_LABEL    4745 non-null   int64
dtypes: float64(24), int64(1), object(1)
memory usage: 1000.9+ KB

In [11]:
df = data.select_dtypes(include =['int64','float64'])
df

,T1,H1,S1,G1,F1,L1,T2,H2,S2,G2,...,G3,F3,L3,T4,H4,S4,G4,F4,L4,CLASS_LABEL
0,31.17,77.19,0.0,0.0,0.0,0.0,31.36,77.68,0.0,0.0,...,67.0,0.00,0.83,30.28,77.09,0.0,16.0,0.0,0.00,1
1,31.19,77.07,0.0,0.0,0.0,0.0,31.39,77.54,0.0,0.0,...,65.0,0.01,1.67,30.29,77.01,0.0,19.0,0.0,0.00,1
2,31.22,76.97,0.0,0.0,0.0,0.0,31.42,77.46,0.0,0.0,...,64.0,0.02,1.67,30.30,76.92,0.0,19.0,0.0,0.00,1
3,31.25,76.90,0.0,0.0,0.0,0.0,31.45,77.37,0.0,0.0,...,59.0,0.03,1.67,30.31,76.86,0.0,17.0,0.0,0.00,1
4,31.28,76.83,0.0,0.0,0.0,0.0,31.47,77.28,0.0,0.0,...,59.0,0.04,0.83,30.33,76.82,0.0,17.0,0.0,0.00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,30.17,71.52,0.0,0.0,0.0,15.0,30.09,72.00,0.0,0.0,...,0.0,0.00,15.83,32.42,51.46,0.0,118.0,0.0,18.33,0
4742,30.17,71.52,0.0,0.0,0.0,15.0,30.09,72.00,0.0,0.0,...,0.0,0.00,15.83,32.42,51.47,0.0,123.0,0.0,18.33,0
4743,30.17,71.51,0.0,0.0,0.0,15.0,30.09,72.00,0.0,0.0,...,0.0,0.00,15.83,32.42,51.47,0.0,122.0,0.0,18.33,0
4744,30.17,71.52,0.0,0.0,0.0,15.0,30.09,72.00,0.0,0.0,...,0.0,0.00,15.83,32.43,51.46,0.0,124.0,0.0,17.50,0
4745,30.17,71.52,0.0,0.0,0.0,15.0,30.09,72.00,0.0,0.0,...,0.0,0.00,15.83,32.43,51.47,0.0,123.0,0.0,17.50,0

In [12]:
columns =df.columns

In [13]:
columns

Index(['T1', 'H1', 'S1', 'G1', 'F1', 'L1', 'T2', 'H2', 'S2', 'G2', 'F2', 'L2',
       'T3', 'H3', 'S3', 'G3', 'F3', 'L3', 'T4', 'H4', 'S4', 'G4', 'F4', 'L4',
       'CLASS_LABEL'],
      dtype='object')

In [14]:
data_list = df.values.tolist()
data_cleaned = []
for i in data_list:
    if i[-1] == 1.0:
        if i[0] >= 35.0 or i[6] >= 35.0 or i[12] >= 35.0 or i[18] >= 35.0:
            if i[1] <= 60 or i[7] <= 60  or i[13] <= 60  or i[19] <= 60:
                data_cleaned.append(i)
    else:
        if i[0] < 35.0 and i[6] < 35.0 and i[12] < 35.0 and i[18] < 35.0:
            if i[1] > 60 and i[7] > 60  and i[13] > 60  and i[19] > 60:
                data_cleaned.append(i)
                
print(len(data_cleaned))
cleaned_data =pd.DataFrame(data_cleaned,columns= columns)

2664

In [15]:
cleaned_data.to_csv('data_cleaned.csv',index =False)

In [16]:
yo = pd.read_csv('data_cleaned.csv')
yo['CLASS_LABEL'].value_counts()

1.0    2372
0.0     292
Name: CLASS_LABEL, dtype: int64

In [17]:
cleaned_data['T3']

0       40.97
1       41.03
2       41.08
3       41.13
4       41.17
        ...
2659    33.29
2660    33.30
2661    33.30
2662    33.30
2663    33.30
Name: T3, Length: 2664, dtype: float64

In [18]:
data2 =pd.read_csv('data.csv')

In [19]:
data2 = data2.select_dtypes(include =['int64','float64'])
data2

,T1,H1,S1,G1,F1,L1,T2,H2,S2,G2,...,G3,F3,L3,T4,H4,S4,G4,F4,L4,CLASS_LABEL
0,30.07,70.95,0,0,0,20.83,29.50,69.80,0,0,...,52,0,14.17,32.33,65.03,0,0,0,23.33,0
1,30.07,70.94,0,0,0,20.00,29.50,69.82,0,0,...,51,0,14.17,32.33,65.03,0,0,0,23.33,0
2,30.07,70.94,0,0,0,20.83,29.50,69.80,0,0,...,54,0,14.17,32.33,65.03,0,0,0,23.33,0
3,30.06,70.94,0,0,0,20.83,29.50,69.82,0,0,...,53,0,14.17,32.33,65.03,0,0,0,23.33,0
4,30.06,70.92,0,0,0,20.83,29.50,69.82,0,0,...,53,0,14.17,32.33,65.04,0,0,0,23.33,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2296,29.12,71.31,0,0,0,25.00,29.59,68.49,0,0,...,59,0,16.67,32.94,63.83,0,0,0,20.00,0
2297,29.12,71.32,0,0,0,25.00,29.59,68.51,0,0,...,59,0,16.67,32.95,63.82,0,0,0,20.00,0
2298,29.12,71.33,0,0,0,25.00,29.59,68.50,0,0,...,57,0,16.67,32.95,63.82,0,0,0,19.17,0
2299,29.12,71.33,0,0,0,25.00,29.59,68.48,0,0,...,55,0,16.67,32.95,63.81,0,0,0,20.00,0
2300,29.12,71.32,0,0,0,25.00,29.59,68.49,0,0,...,59,0,16.67,32.95,63.81,0,0,0,20.00,0

In [20]:
data_list2 = data2.values.tolist()
data_cleaned2 = []
for i in data_list2:
    if i[-1] == 1.0:
        if i[0] >= 35.0 or i[6] >= 35.0 or i[12] >= 35.0 or i[18] >= 35.0:
            if i[1] <= 60 or i[7] <= 60  or i[13] <= 60  or i[19] <= 60:
                data_cleaned2.append(i)
    else:
        if i[0] < 35.0 and i[6] < 35.0 and i[12] < 35.0 and i[18] < 35.0:
            if i[1] > 60 and i[7] > 60  and i[13] > 60  and i[19] > 60:
                data_cleaned2.append(i)
                
print(len(data_cleaned2))
cleaned_data2 =pd.DataFrame(data_cleaned2,columns= columns)

2000

In [21]:
# data2.describe()
data2['H3'].describe()

count    2301.000000
mean       58.092095
std        22.562553
min         0.000000
25%        66.380000
50%        66.520000
75%        66.640000
max        71.280000
Name: H3, dtype: float64

In [22]:
cleaned_data2['H3'].describe()
cleaned_data2.to_csv('data_cleaned2.csv',index =False)

In [23]:
cleaned_data2.describe()

,T1,H1,S1,G1,F1,L1,T2,H2,S2,G2,...,G3,F3,L3,T4,H4,S4,G4,F4,L4,CLASS_LABEL
count,2000.000000,2000.000000,2000.0,2000.000000,2000.0,2000.00000,2000.000000,2000.000000,2000.0,2000.0,...,2000.000000,2000.0,2000.000000,2000.000000,2000.000000,2000.0,2000.0,2000.0,2000.000000,2000.0
mean,30.311315,68.564850,0.0,6.377500,0.0,26.41318,29.928840,68.839065,0.0,0.0,...,54.777500,0.0,16.457875,32.859825,64.528030,0.0,0.0,0.0,22.659380,0.0
std,0.471534,1.112681,0.0,3.542212,0.0,1.47511,0.383384,0.397622,0.0,0.0,...,3.764582,0.0,1.218521,0.508652,0.392008,0.0,0.0,0.0,1.309243,0.0
min,28.770000,67.740000,0.0,0.000000,0.0,18.33000,28.620000,68.320000,0.0,0.0,...,34.000000,0.0,11.670000,29.940000,63.570000,0.0,0.0,0.0,18.330000,0.0
25%,30.320000,68.070000,0.0,5.000000,0.0,26.67000,29.860000,68.490000,0.0,0.0,...,53.000000,0.0,16.670000,32.840000,64.260000,0.0,0.0,0.0,22.500000,0.0
50%,30.470000,68.220000,0.0,7.000000,0.0,26.67000,29.990000,68.760000,0.0,0.0,...,55.000000,0.0,16.670000,32.960000,64.580000,0.0,0.0,0.0,23.330000,0.0
75%,30.500000,68.330000,0.0,9.000000,0.0,27.50000,30.050000,69.120000,0.0,0.0,...,57.000000,0.0,16.670000,33.100000,64.870000,0.0,0.0,0.0,23.330000,0.0
max,30.800000,71.930000,0.0,53.000000,0.0,28.33000,32.420000,69.870000,0.0,0.0,...,108.000000,0.0,42.500000,33.460000,65.050000,0.0,0.0,0.0,24.170000,0.0

In [24]:
joined_data = pd.concat([cleaned_data,cleaned_data2],axis = 0, ignore_index=True)
# result = pd.concat([df1, df2], axis=0)

In [25]:
joined_data

,T1,H1,S1,G1,F1,L1,T2,H2,S2,G2,...,G3,F3,L3,T4,H4,S4,G4,F4,L4,CLASS_LABEL
0,32.25,73.93,0.0,0.0,0.0,0.0,32.43,74.34,0.0,0.0,...,49.0,0.67,0.83,32.83,70.60,0.0,0.0,0.0,0.00,1.0
1,32.26,73.92,0.0,0.0,0.0,0.0,32.43,74.34,0.0,0.0,...,49.0,0.68,0.83,32.84,70.57,0.0,0.0,0.0,0.00,1.0
2,32.26,73.91,0.0,0.0,0.0,0.0,32.44,74.34,0.0,0.0,...,50.0,0.69,0.83,32.85,70.53,0.0,0.0,0.0,0.00,1.0
3,32.26,73.90,0.0,0.0,0.0,0.0,32.44,74.35,0.0,0.0,...,39.0,0.70,0.83,32.87,70.49,0.0,0.0,0.0,0.00,1.0
4,32.27,73.90,0.0,0.0,0.0,0.0,32.44,74.34,0.0,0.0,...,50.0,0.71,0.83,32.88,70.47,0.0,0.0,0.0,0.00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4659,29.12,71.31,0.0,0.0,0.0,25.0,29.59,68.49,0.0,0.0,...,59.0,0.00,16.67,32.94,63.83,0.0,0.0,0.0,20.00,0.0
4660,29.12,71.32,0.0,0.0,0.0,25.0,29.59,68.51,0.0,0.0,...,59.0,0.00,16.67,32.95,63.82,0.0,0.0,0.0,20.00,0.0
4661,29.12,71.33,0.0,0.0,0.0,25.0,29.59,68.50,0.0,0.0,...,57.0,0.00,16.67,32.95,63.82,0.0,0.0,0.0,19.17,0.0
4662,29.12,71.33,0.0,0.0,0.0,25.0,29.59,68.48,0.0,0.0,...,55.0,0.00,16.67,32.95,63.81,0.0,0.0,0.0,20.00,0.0
4663,29.12,71.32,0.0,0.0,0.0,25.0,29.59,68.49,0.0,0.0,...,59.0,0.00,16.67,32.95,63.81,0.0,0.0,0.0,20.00,0.0

In [26]:
joined_data.to_csv('joined_data.csv',index = False)

In [27]:
pd.read_csv('joined_data.csv')

,T1,H1,S1,G1,F1,L1,T2,H2,S2,G2,...,G3,F3,L3,T4,H4,S4,G4,F4,L4,CLASS_LABEL
0,32.25,73.93,0.0,0.0,0.0,0.0,32.43,74.34,0.0,0.0,...,49.0,0.67,0.83,32.83,70.60,0.0,0.0,0.0,0.00,1.0
1,32.26,73.92,0.0,0.0,0.0,0.0,32.43,74.34,0.0,0.0,...,49.0,0.68,0.83,32.84,70.57,0.0,0.0,0.0,0.00,1.0
2,32.26,73.91,0.0,0.0,0.0,0.0,32.44,74.34,0.0,0.0,...,50.0,0.69,0.83,32.85,70.53,0.0,0.0,0.0,0.00,1.0
3,32.26,73.90,0.0,0.0,0.0,0.0,32.44,74.35,0.0,0.0,...,39.0,0.70,0.83,32.87,70.49,0.0,0.0,0.0,0.00,1.0
4,32.27,73.90,0.0,0.0,0.0,0.0,32.44,74.34,0.0,0.0,...,50.0,0.71,0.83,32.88,70.47,0.0,0.0,0.0,0.00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4659,29.12,71.31,0.0,0.0,0.0,25.0,29.59,68.49,0.0,0.0,...,59.0,0.00,16.67,32.94,63.83,0.0,0.0,0.0,20.00,0.0
4660,29.12,71.32,0.0,0.0,0.0,25.0,29.59,68.51,0.0,0.0,...,59.0,0.00,16.67,32.95,63.82,0.0,0.0,0.0,20.00,0.0
4661,29.12,71.33,0.0,0.0,0.0,25.0,29.59,68.50,0.0,0.0,...,57.0,0.00,16.67,32.95,63.82,0.0,0.0,0.0,19.17,0.0
4662,29.12,71.33,0.0,0.0,0.0,25.0,29.59,68.48,0.0,0.0,...,55.0,0.00,16.67,32.95,63.81,0.0,0.0,0.0,20.00,0.0
4663,29.12,71.32,0.0,0.0,0.0,25.0,29.59,68.49,0.0,0.0,...,59.0,0.00,16.67,32.95,63.81,0.0,0.0,0.0,20.00,0.0

In [28]:
final_data2 =joined_data.drop(['L1','L2','L3','L4'], axis= 1)

In [29]:
final_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4664 entries, 0 to 4663
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   T1           4664 non-null   float64
 1   H1           4664 non-null   float64
 2   S1           4664 non-null   float64
 3   G1           4664 non-null   float64
 4   F1           4664 non-null   float64
 5   T2           4664 non-null   float64
 6   H2           4664 non-null   float64
 7   S2           4664 non-null   float64
 8   G2           4664 non-null   float64
 9   F2           4664 non-null   float64
 10  T3           4664 non-null   float64
 11  H3           4664 non-null   float64
 12  S3           4664 non-null   float64
 13  G3           4664 non-null   float64
 14  F3           4664 non-null   float64
 15  T4           4664 non-null   float64
 16  H4           4664 non-null   float64
 17  S4           4664 non-null   float64
 18  G4           4664 non-null   float64
 19  F4           4664 non-null   float64
 20  CLASS_LABEL  4664 non-null   float64
dtypes: float64(21)
memory usage: 765.3 KB

In [30]:
final_data2.to_csv('final_data2.csv',index = False)

In [31]:
pd.read_csv('final_data2.csv')

,T1,H1,S1,G1,F1,T2,H2,S2,G2,F2,...,H3,S3,G3,F3,T4,H4,S4,G4,F4,CLASS_LABEL
0,32.25,73.93,0.0,0.0,0.0,32.43,74.34,0.0,0.0,0.0,...,56.01,0.0,49.0,0.67,32.83,70.60,0.0,0.0,0.0,1.0
1,32.26,73.92,0.0,0.0,0.0,32.43,74.34,0.0,0.0,0.0,...,55.74,0.0,49.0,0.68,32.84,70.57,0.0,0.0,0.0,1.0
2,32.26,73.91,0.0,0.0,0.0,32.44,74.34,0.0,0.0,0.0,...,55.51,0.0,50.0,0.69,32.85,70.53,0.0,0.0,0.0,1.0
3,32.26,73.90,0.0,0.0,0.0,32.44,74.35,0.0,0.0,0.0,...,55.31,0.0,39.0,0.70,32.87,70.49,0.0,0.0,0.0,1.0
4,32.27,73.90,0.0,0.0,0.0,32.44,74.34,0.0,0.0,0.0,...,55.13,0.0,50.0,0.71,32.88,70.47,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4659,29.12,71.31,0.0,0.0,0.0,29.59,68.49,0.0,0.0,0.0,...,66.93,0.0,59.0,0.00,32.94,63.83,0.0,0.0,0.0,0.0
4660,29.12,71.32,0.0,0.0,0.0,29.59,68.51,0.0,0.0,0.0,...,66.94,0.0,59.0,0.00,32.95,63.82,0.0,0.0,0.0,0.0
4661,29.12,71.33,0.0,0.0,0.0,29.59,68.50,0.0,0.0,0.0,...,66.93,0.0,57.0,0.00,32.95,63.82,0.0,0.0,0.0,0.0
4662,29.12,71.33,0.0,0.0,0.0,29.59,68.48,0.0,0.0,0.0,...,66.92,0.0,55.0,0.00,32.95,63.81,0.0,0.0,0.0,0.0
4663,29.12,71.32,0.0,0.0,0.0,29.59,68.49,0.0,0.0,0.0,...,66.93,0.0,59.0,0.00,32.95,63.81,0.0,0.0,0.0,0.0

In [32]:
from random import shuffle

with open('final_data2.csv') as ip:
    lines=ip.readlines()
    header = lines.pop(0)
    shuffle(lines)
    lines.insert(0, header)

with open('shuffled.csv','w') as out:
    out.writelines(lines)

In [33]:
pd.read_csv('shuffled.csv')

,T1,H1,S1,G1,F1,T2,H2,S2,G2,F2,...,H3,S3,G3,F3,T4,H4,S4,G4,F4,CLASS_LABEL
0,38.02,60.33,0.0,0.0,0.0,49.03,30.50,0.0,0.0,3995.0,...,57.02,0.0,13.0,0.0,40.44,48.29,0.0,13.0,0.0,1.0
1,40.49,50.46,0.0,0.0,1168.0,41.46,41.85,0.0,0.0,0.0,...,44.97,0.0,6.0,0.0,44.48,36.26,0.0,9.0,0.0,1.0
2,30.51,68.20,0.0,8.0,0.0,30.07,69.03,0.0,0.0,0.0,...,66.38,0.0,55.0,0.0,33.13,64.81,0.0,0.0,0.0,0.0
3,48.50,27.77,0.0,16.0,0.0,35.87,52.28,0.0,0.0,0.0,...,35.41,0.0,3.0,1389.0,34.22,100.00,0.0,25.0,0.0,1.0
4,34.35,56.63,0.0,16.0,0.0,33.61,59.26,0.0,0.0,0.0,...,53.87,0.0,0.0,2568.0,53.28,25.62,0.0,33.0,904.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4659,35.65,61.33,0.0,6.0,0.0,42.63,42.22,0.0,0.0,1156.0,...,60.81,0.0,16.0,3346.0,37.52,52.31,0.0,29.0,231.0,1.0
4660,30.48,68.24,0.0,8.0,0.0,30.02,68.82,0.0,0.0,0.0,...,66.64,0.0,58.0,0.0,33.04,64.63,0.0,0.0,0.0,0.0
4661,28.86,71.87,0.0,0.0,0.0,29.05,68.43,0.0,0.0,0.0,...,69.39,0.0,53.0,0.0,31.77,63.73,0.0,0.0,0.0,0.0
4662,61.90,17.03,0.0,16.0,0.0,36.39,51.16,0.0,0.0,0.0,...,59.42,0.0,2.0,2382.0,34.22,100.00,0.0,29.0,0.0,1.0
4663,41.72,47.51,0.0,0.0,0.0,39.80,46.65,0.0,0.0,0.0,...,39.47,0.0,14.0,2605.0,41.82,44.51,0.0,13.0,0.0,1.0